# Author : Shivali Pathania
# GASTC 2023
# EROF ERM Python Code
# Jan 2023
from HummingbirdBit import Hummingbird, Microbit
import time
import datetime
import os
from colorama import Fore, Back, Style



myBird    = Hummingbird('A')
fTrainRouteLog   =open("c:\TheSmartTrain\TrainRoute.log","w") 
fTrainRouteLog.truncate(0)
fTrainObstacleLog=open("c:\TheSmartTrain\TrainObstacle.log","w")
fTrainObstacleLog.truncate(0)
fTrainERMLog=open("c:\TheSmartTrain\TrainERM.log","w")
fTrainERMLog.truncate(0)
#The code is creating three file objects that correspond to the files "TrainRoute.log", "TrainObstacle.log"and "TrainErm.log" these files are created in the folder "TheSmartTrain"



fTrainRouteLog.write(str(datetime.datetime.now())+"############## NORMAL START ######################\r\n")
fTrainObstacleLog.write(str(datetime.datetime.now())+"########### NORMAL START #########################\r\n")
fTrainERMLog.write(str(datetime.datetime.now())+"################ NORMAL START ####################\r\n")
#datetime.datetime.now()is used to get the current date and time and then it is being converted into a string so it can be written to the file
#the write() function is then called on each filee object which passes the string as an argument.
#The string that is written contains the current date and time and then followed by a string that is in parentheses



# Mearurement in CM's
StartSensingFromDistance=65
LightDistance=50
SoundDistance=38
ApplyBreakDistance=15
DeadStopDistance=5
#StartSensingFromDistance being equal to 65 means that the humming bird motion sensor starts the process when the obstacle is 65cm away
#LightDistance is set to 50 meaning that once the obstacle is with 50cm of the sensor the light will go off
#SoundDistance is set to 38 meaning that once the obstacle is with 38cm of the sensor the sound will go off
#ApplyBreakDistance is set to 15 meaning that once the obstacle is with 15cm of the sensor it will start to slow down
#DeadStopDistance is set to 5 meaning once the obstacle is 5cm away the train will come to a complete stop and everything else will be turned off


BreakStep=1
SlowMotion=0
# 1:Slow 0:Fast

if SlowMotion==1:
        TrainSpeed=-40
else:
        TrainSpeed=-90

#The if else statement checks that value of SlowMotion and if SlowMotion is equal to 1 it means the TrainSpeed variable is then set to -40 
#IF it is equal to any other number that is not 1 the train is in fast motion mode and not slowing down
# Demo Train at set speed above
myBird.setRotationServo(3,TrainSpeed)
myBird.setRotationServo(1,TrainSpeed)
#The setRotationServo function is taking in two arguments that first being the servo number and then the speed at which it should rotate 
# When the function is set to one the TrainSpeed variable is set to -40 making the train go slow 
        
fTrainRouteLog.write("#########################"+ str(datetime.datetime.now()))
#This is writing the current date and time and it is then folllowed by the sting ############# which is then followed by the current date and time obstained it is then
#converted to a string 

getObstacleDistance=0
nAlarmDetected=0
#These set the following variables to 0 meaning that the obstalce distance is 0cm and nAlarmDetected is being set to 0 which means no alarm is detected

for i in range(0,10000):
        getObstacleDistance = myBird.getDistance(1)
        print (getObstacleDistance)
        if getObstacleDistance<=StartSensingFromDistance:
                print(Fore.BLUE  + 'Obstacle Sensing On')
                print(Back.WHITE + 'Obstacle Sensing On')
                
                print(Style.DIM + '.')
                fTrainRouteLog.write(str(datetime.datetime.now())+"## Checking any obstacle Distance %d\r\n" % (getObstacleDistance))
                fTrainRouteLog.flush()
                if getObstacleDistance<=LightDistance:
                        myBird.setTriLED(1,0,100,0)
                        fTrainRouteLog.write(str(datetime.datetime.now())+"## Enabling Flash Light Response %d\r\n" % (getObstacleDistance))
                        fTrainRouteLog.flush()
                        print(Fore.BLUE  + 'Light Alarm On')
                        print(Back.WHITE + 'Light Alarm On')
                        print(Style.DIM + '.')
            
                else:
                        myBird.setTriLED(1,0,0,0)
            # print("light off")

                if getObstacleDistance<=SoundDistance:
                        myBird.playNote(97,1)
                        time.sleep(.01)
                        myBird.playNote(66,.5)
                        time.sleep(.05)
                        
                        fTrainRouteLog.write(str(datetime.datetime.now())+"## Enabling Sound Response %d\r\n" % (getObstacleDistance))
                        fTrainRouteLog.flush()
 
                        print(Fore.CYAN  + 'Sound Alarm On')
                        print(Back.WHITE + 'Sound Alarm On')
                        print(Style.DIM + '.')
                else:
                        myBird.playNote(0,1)

                if getObstacleDistance<=DeadStopDistance:
                        myBird.setRotationServo(3,0)
                        myBird.setRotationServo(1,0)
                        myBird.playNote(97,10)
                        print(Fore.RED + 'STOP Raise ALARM')
                        print(Back.WHITE + 'STOP. Raise ALARM')
                        print(Style.DIM + '.')
                        myBird.stopAll()
                       
                        fTrainObstacleLog.write(str(datetime.datetime.now())+"## Obstacle Detected : Activating Emergency Response \r\n")
                    
                        print("Raising ALARM ")
                        fTrainERMLog.write(str(datetime.datetime.now())+"####################################\r\n")
                        fTrainERMLog.write(str(datetime.datetime.now())+"## Obstacle Detected : Activating Emergency Response \r\n")
                        # GPS Module will fetch the latitude and lontitude of the accident. Sample below
                        # Cumming Location
                        #os.system("c:\TheSmartTrain\ERM_Trigger.bat 34.25364436472964 -84.37488541534401")
                        #34.25364436472964, -84.37488541534401  Ball Ground East Ground, Cumming GA
                       
                        #################################################################################
                        #Norwalk Location
                        os.system("c:\TheSmartTrain\ERM_Trigger.bat 41.1147149010772 -73.423710184656")
                        #41.1147149010772, -73.423710184656     20 Fairview Ave, Norwalk, CT
                        raise Exception("Alarm Detected : Activated Response Module")


                elif getObstacleDistance>DeadStopDistance and getObstacleDistance<=ApplyBreakDistance:
                        myBird.setRotationServo(3,TrainSpeed+BreakStep*3)
                        myBird.setRotationServo(1,TrainSpeed+BreakStep*3)
                        fTrainObstacleLog.write(str(datetime.datetime.now())+"## Obstacle Detected : Applying Breaks \r\n")
                else:        # Demo Train at set speed
                        myBird.setRotationServo(3,TrainSpeed)
                        myBird.setRotationServo(1,TrainSpeed)
        else:
                print(" Reset All Light and Sound")
                myBird.setTriLED(1,0,0,0)
                myBird.setTriLED(1,0,0,0)
                myBird.playNote(0,1)
                myBird.setRotationServo(3,TrainSpeed)
                myBird.setRotationServo(1,TrainSpeed)
                print(" Train SPeed %d\r\n" % TrainSpeed)
   
   #If the distance is less or equal to the StartSensingFromDistance variable value it turns on the obstacle sensing and write the current time and the message 
   # writes it into thefTrainRouteLog file 
     
myBird.stopAll()
fTrainRouteLog.write(str(datetime.datetime.now())+"############## NORMAL STOP ######################\r\n")
fTrainObstacleLog.write(str(datetime.datetime.now())+"########### NORMAL STOP #########################\r\n")
fTrainERMLog.write(str(datetime.datetime.now())+"################ NORMAL STOP ####################\r\n")
fTrainRouteLog.close()
fTrainObstacleLog.close()
fTrainERMLog.close()

