# Author : Shivali Pathania
# GASTC 2023
# EROF ERM Python Code
# Jan 2023
#
# Import following libraries required by the program
import requests
import json
import sys
#the requests library is used for making HTTP requests it abstracts the complexities of making requests behind the API
#This allows the program to parse the JSON Data dn then convert it Python dictionaries
#TOKEN HERE
def get_psap(api_url, access_token, longitude, latitude):
#    call_phones("2039939631", 'Accident detected at  Geo Latitude ' + str(longitude) + ' Longitude (Accident Site) ' + str(latitude) )   1/20
    print(api_url)
    r = requests.get(api_url, headers={'Authorization': 'Bearer EqNHwJWQ3yCPbPBO2hwPsTlv0zpB'})  # UPDATE THIS TOKEN has it changes every hour
    data = r.json()
    # Precisely API returned PSAP Public safety answering point https://en.wikipedia.org/wiki/Public_safety_answering_point
    print("++++++++++++++++++ PSAP Information From Web Service Call +++++++++++++++++++++++++++++")
    print(data)
    print("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
    print(data["psapId"])
    print(data["county"])
    print(data["county"]["name"])
    # parsing the necessary information from the PSAP data
    print("+++++++++++++++ E MAIL ++++ shv7171@hotmail.com TEST ONLY +++++++++++")
    print(data["contactPerson"]["email"])
    print("+++++++++++++++ PHONE ++++++++++914 310 3736 TEST ONLY +++++++++++++")
    print('Phone :' + data["phone"])
    print("+++++++++++++++++++++ DATA PARSED FOR PSAP ++++++++++++++++++++++++++++++")
    print('Email (send accident pictures) ###:') #  + data["phone"])
    print('Hospital Information ### :' + data["phone"])
    print('Red Cross and/or local town volunteers ### :' + data["phone"])
    print("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
    # 1/20 uncomment later below
    call_phones(data["phone"], 'Accident detected at  Geo Latitude ' + str(longitude) + ' Longitude (Accident Site) ' + str(latitude) )
    # calling Twilio service to send necessary information to PSAP authorities
    # the function get_psap takes 4 arguments the api url which represents the API endpoint to make the request to
#   acess_token is a string that is needed to authenticate the request
#   The longitude and latitude represent the location
# Then the code prints information obtained from the PSAP data first the unique ID of the public safety answering point returned by the API
# It then prints out the county and name where the PSAP is located
# Then it prints out the PSAPSs email and phone number 

def call_phones(phone_number,theMessage):
    from twilio.rest import Client
    # Twilio Software library import
    # the following line needs your Twilio Account SID and Auth Token
    print('+++++++++++++++++++++++++++ Twilio Web Service Call +++++++++++++++++++++++++')
    client = Client("AC1612367f5e80fe37d9198d582f1bce3d", "7d2021ab351f3ce9cddc6febfafe60d4")
    # change the "from_" number to your Twilio number and the "to" number
    # to the phone number you signed up for Twilio with, or upgrade your
    # account to send SMS to any phone number
    print('++++++++++++++++++TWILIO++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
    print(phone_number)
    print('+++++++++++++ Twilio Web Service Calling TEST Number Only ++++++++++++++++++')
    #sending a sample accident image to test the phone numbers below
    client.messages.create(to="+19143103736",
                           from_="+17622254819",
                           body="ERM(Notification) "+theMessage,
                           media_url=['https://englishtribuneimages.blob.core.windows.net/gallary-content/2021/7/Desk/2021_7$largeimg_1084518446.jpeg'])
    # JUDGES Phone number                      
    client.messages.create(to="+12039939631",
                           from_="+17622254819",
                           body="ERM(Notification) "+theMessage,
                           media_url=['https://wgxa.tv/resources/media/873a5a23-7bba-451a-95d2-fe5899e79010-medium16x9_IMG_4417.jpg?1536102655018'])
    # JUDGES Phone number                       
    client.messages.create(to="+12039939631",
                           from_="+17622254819",
                           body="ERM(Notification) "+theMessage,
                           media_url=['https://media.13wmaz.com/assets/WMAZ/images/601e35f5-563e-470a-a297-aa8f644cd414/601e35f5-563e-470a-a297-aa8f644cd414_1140x641.jpg'])
                           
    #https://englishtribuneimages.blob.core.windows.net/gallary-content/2021/7/Desk/2021_7$largeimg_1084518446.jpeg
    #https://s.hdnux.com/photos/34/43/04/7483673/3/1200x0.jpg

    print('+++++++++++++ Twilio : Check your text message +++++++++++++++++++++++++++++')
# The function call_phones uses the Twilio library to send SMS messages to a phone number 
# It also creates an instance of Twilio client and uses the account SID and Auth Token which is given in the code 
# In this message information about the accident is sent 
# This function would be called when an accident is detected and it would send a message to the phone number with location aswell 


def get_access_token(url, client_id, client_secret):
    response = requests.post(
        url,
        data={"grant_type": "client_credentials"},
        auth=(client_id, client_secret),
    )
    print(response.json())
    print(response.json()["access_token"])
    return response.json()["access_token"]


# Main program triggered by AORF calling the ERM module.
if __name__ == '__main__':
    # total arguments
    n = len(sys.argv)
    print("Total arguments passed to ERM:", n)

    # Arguments passed
    print("\nName of Python ERM script:", sys.argv[0])

    latitude = sys.argv[1]  # Get Latitude  # The AORF  sends this location using GPS services
    longitude = sys.argv[2] # Get Longitude # The AORF  sends this location using GPS services

#    latitude = 35.0118   # The AORF  sends this location using GPS services
#    longitude = -81.9571 # The AORF  sends this location using GPS services
#    This module finds the local emergency contacts (fire station, hospital, red cross etc.) and inform them
#    Precisely API token creation call. Limited counts in trial version.
#    GET THE Precisely token with the public and secret key below : Changes every hour
#    strAccessToken = get_access_token("https://api.precisely.com/oauth/token", "97OxsAGaQXdZIyzMzshOjvYJuwNxkEE1", "PGMuiXQcedGl77je")
#    UNCOMMENT AND COMMENT TO GET THE TOKEN REPLACE IN LINE BELOW AND OTHER PLACES WHERE IT IS 
    strAccessToken='EqNHwJWQ3yCPbPBO2hwPsTlv0zpB'   # retrieve by calling the precisely token call  1/20
    print('Precisely Web Service Access Token #####   ' + strAccessToken + '  ###### Valid for 1 hour')

    # Site referred
    # https://sso.precisely.com/signin
    # https://signup.saas.precisely.com/signup/sdm
    # https://developer.precisely.com/pricing
    # https://signup.saas.precisely.com/addproduct/signup/software-apis?plan=free
    # https://developer.precisely.com/software-apis/dashboard
    print('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
    print('Precisely Web Service Access Token   ' + strAccessToken + '   Valid for 1 hour')
    strCall='https://api.precisely.com/911/v1/psap/bylocation?latitude='+str(latitude)+' &longitude='+str(longitude)
# building the string to call precisely 911 API service with latitude and longitude
###  COMMENT BELOW
    get_psap(strCall, strAccessToken, latitude, longitude)
###   UNCOMMENT 1/20
## Site referred
# https://developer.precisely.com/apis/911
# See PyCharm help at https://www.jetbrains.com/help/pycharm/
# TEXT message  https://www.fullstackpython.com/blog/send-sms-text-messages-python.html
# AC1612367f5e80fe37d9198d582f1bce3d  : Account SID
# 7d2021ab351f3ce9cddc6febfafe60d4  : Token


# https://developer.precisely.com/pricing    30 days free 2500 calls , 50$/month for 5k  create test account
#https://developer.precisely.com/apis/911
# Key (Changes for each run)  Secret Key  (Located in precisely)
# Blocked Crossings https://www.fra.dot.gov/blockedcrossings/
#34.25364436472964, -84.37488541534401  Ball Ground East Ground, Cumming GA
#41.1147149010772, -73.423710184656     20 Fairview Ave, Norwalk, CT


